<ParaGroup>
 <Dimensions>
  <Param Name="TurnSpeed" Min="-1.9630001" Max="1.9630001" Cells="11"/>
  <Param Name="MoveSpeed" Min="0" Max="6" Cells="22"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="-1" AName="wooly_mammoth_idle_shuffle_r"/>
  <Example SetPara1="0" AName="wooly_mammoth_ambient_idle"/>
  <Example SetPara0="1" SetPara1="0" AName="wooly_mammoth_idle_shuffle_l"/>
  <Example AName="wooly_mammoth_walk_turn_r" PlaybackScale="0.30000001"/>
  <Example AName="wooly_mammoth_walk_f" PlaybackScale="0.30000001"/>
  <Example AName="wooly_mammoth_walk_turn_l" PlaybackScale="0.30000001"/>
  <Example AName="wooly_mammoth_walk_turn_r"/>
  <Example AName="wooly_mammoth_walk_f"/>
  <Example AName="wooly_mammoth_walk_turn_l"/>
  <Example AName="wooly_mammoth_fast_walk_f_turn_r" PlaybackScale="0.50999999"/>
  <Example AName="wooly_mammoth_fast_walk_f" PlaybackScale="0.50999999"/>
  <Example AName="wooly_mammoth_fast_walk_f_turn_l" PlaybackScale="0.50999999"/>
  <Example AName="wooly_mammoth_fast_walk_f_turn_r"/>
  <Example AName="wooly_mammoth_fast_walk_f"/>
  <Example AName="wooly_mammoth_fast_walk_f_turn_l"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="4" p2="3"/>
  <Face p0="0" p1="1" p2="4"/>
  <Face p0="1" p1="2" p2="5"/>
  <Face p0="1" p1="5" p2="4"/>
  <Face p0="3" p1="7" p2="6"/>
  <Face p0="3" p1="4" p2="7"/>
  <Face p0="4" p1="5" p2="8"/>
  <Face p0="4" p1="8" p2="7"/>
  <Face p0="6" p1="10" p2="9"/>
  <Face p0="6" p1="7" p2="10"/>
  <Face p0="7" p1="8" p2="11"/>
  <Face p0="7" p1="11" p2="10"/>
  <Face p0="9" p1="13" p2="12"/>
  <Face p0="9" p1="10" p2="13"/>
  <Face p0="10" p1="11" p2="14"/>
  <Face p0="10" p1="14" p2="13"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.99995899" w1="0.96303594" w2="-0.96299493" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.99997568" w1="0.57042128" w2="-0.57039696" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.99999243" w1="0.17780656" w2="-0.177799" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.78519994" w1="0.21480003" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.39259994" w1="0.60740006" w2="0" w3="0"/>
  <VExample i0="1" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.6074" w1="0.39260003" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="0.21479994" w1="0.78520006" w2="6.6230207e-08" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="-0.17780007" w1="1.1778002" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="-0.5704" w1="1.5704001" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="-0.96300006" w1="1.9630001" w2="0" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.9424939" w1="-0.94274592" w2="0.00025201886" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.68250185" w1="0.88789344" w2="-0.57039535" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.6825186" w1="0.49527869" w2="-0.17779733" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.68253529" w1="0.10266405" w2="0.2148006" w3="0"/>
  <VExample i0="0" i1="1" i2="4" i3="0" w0="0.39259994" w1="0.2899397" w2="0.31746036" w3="0"/>
  <VExample i0="1" i1="4" i2="5" i3="0" w0="0.68253964" w1="0.31746027" w2="5.9604517e-08" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="0.60740066" w1="0.075125456" w2="0.31747389" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="0.21480064" w1="0.46772549" w2="0.31747389" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.17779937" w1="0.86032552" w2="0.31747398" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.57039928" w1="1.2529254" w2="0.31747383" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.9448122" w2="-0.94506383" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.8441645" w1="-0.8444165" w2="0.00025201886" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.36502802" w1="1.2053655" w2="-0.57039368" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.36504474" w1="0.81275094" w2="-0.17779568" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.36506146" w1="0.42013624" w2="0.21480225" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.36507818" w1="0.027521551" w2="0.60740018" w3="0"/>
  <VExample i0="1" i1="4" i2="5" i3="0" w0="0.36507937" w1="0.63492054" w2="5.9604517e-08" w3="0"/>
  <VExample i0="1" i1="4" i2="5" i3="0" w0="0.36506262" w1="0.24233814" w2="0.3925992" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="0.21480131" w1="0.15025099" w2="0.63494772" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.1777987" w1="0.54285097" w2="0.63494778" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.57039863" w1="0.93545097" w2="0.63494778" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.8490632" w2="-0.84931475" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.7458353" w1="-0.74608737" w2="0.00025201886" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.047554158" w1="1.5228379" w2="-0.57039201" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.047570877" w1="1.1302232" w2="-0.17779401" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.047587596" w1="0.73760843" w2="0.21480392" w3="0"/>
  <VExample i0="0" i1="3" i2="4" i3="0" w0="0.047604315" w1="0.34499383" w2="0.60740185" w3="0"/>
  <VExample i0="1" i1="4" i2="5" i3="0" w0="0.047619011" w1="0.95238084" w2="5.9604517e-08" w3="0"/>
  <VExample i0="1" i1="4" i2="5" i3="0" w0="0.047602266" w1="0.55979842" w2="0.3925992" w3="0"/>
  <VExample i0="1" i1="4" i2="5" i3="0" w0="0.047585521" w1="0.16721609" w2="0.78519833" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.17779802" w1="0.22537641" w2="0.95242155" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.57039797" w1="0.61797637" w2="0.95242155" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.7533141" w2="-0.75356585" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.6475062" w1="-0.64775831" w2="0.00025201886" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.88429594" w1="0.68609589" w2="-0.57039183" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.88431978" w1="0.29347402" w2="-0.17779377" w3="0"/>
  <VExample i0="3" i1="4" i2="7" i3="0" w0="0.78519583" w1="0.09914358" w2="0.11566056" w3="0"/>
  <VExample i0="3" i1="4" i2="7" i3="0" w0="0.39259788" w1="0.49174872" w2="0.11565341" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.8843537" w1="0.11564622" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.60740077" w1="0.27694082" w2="0.11565837" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.21480161" w1="0.66953284" w2="0.11566558" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="-0.17779753" w1="1.0621247" w2="0.11567278" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.57039726" w1="0.30050182" w2="1.2698954" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.6575652" w2="-0.65781695" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.5491768" w1="-0.54942888" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.74490076" w2="-0.54469913" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.74825954" w1="0.42953426" w2="-0.17779377" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.74828345" w1="0.036912408" w2="0.21480419" w3="0"/>
  <VExample i0="3" i1="4" i2="7" i3="0" w0="0.39259788" w1="0.35569426" w2="0.25170785" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.7482993" w1="0.25170064" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.60740077" w1="0.14088061" w2="0.25171858" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.21480161" w1="0.5334726" w2="0.25172579" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="-0.17779753" w1="0.92606449" w2="0.25173301" w3="0"/>
  <VExample i0="1" i1="2" i2="5" i3="0" w0="-0.5703966" w1="-0.016972683" w2="1.5873693" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.5618163" w2="-0.56206805" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.99974793" w1="0.44518179" w2="-0.44492975" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.64786166" w2="-0.44766003" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.61219937" w1="0.56559443" w2="-0.17779377" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.61222327" w1="0.17297259" w2="0.21480419" w3="0"/>
  <VExample i0="3" i1="4" i2="7" i3="0" w0="0.39259788" w1="0.21963988" w2="0.38776225" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.6122449" w1="0.38775504" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.60740077" w1="0.0048203948" w2="0.38777879" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.21480161" w1="0.39741239" w2="0.387786" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="-0.17779753" w1="0.79000431" w2="0.38779321" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="1.2633505" w2="-0.46355185" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.4660673" w2="-0.46631894" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.99974793" w1="0.34814253" w2="-0.34789047" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.55082238" w2="-0.35062075" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.47613913" w1="0.70165467" w2="-0.17779377" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.47616303" w1="0.30903283" w2="0.21480419" w3="0"/>
  <VExample i0="3" i1="4" i2="7" i3="0" w0="0.39259788" w1="0.083585434" w2="0.5238167" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.47619048" w1="0.52380943" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.47616655" w1="0.13123424" w2="0.3925992" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.21480161" w1="0.26135215" w2="0.52384621" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="-0.17779753" w1="0.65394408" w2="0.52385342" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="1.1676016" w2="-0.36780295" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.3703184" w2="-0.37057003" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.2541894" w1="-0.25444141" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.45378318" w2="-0.25358155" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.34007886" w1="0.83771491" w2="-0.17779377" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.34010276" w1="0.4450931" w2="0.21480419" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.34012663" w1="0.05247131" w2="0.60740215" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.34013602" w1="0.65986389" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.34011209" w1="0.26728866" w2="0.3925992" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="0.21480161" w1="0.12529187" w2="0.65990651" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="-0.17779753" w1="0.5178839" w2="0.65991366" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="1.0718524" w2="-0.27205387" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.2745692" w2="-0.27482086" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.1558601" w1="-0.15611213" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.35674393" w2="-0.15654229" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.20401856" w1="0.97377527" w2="-0.17779377" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.20404245" w1="0.58115339" w2="0.21480419" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.20406635" w1="0.18853155" w2="0.60740215" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.20408154" w1="0.79591835" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.2040576" w1="0.40334317" w2="0.3925992" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.20403367" w1="0.010767982" w2="0.78519833" w3="0"/>
  <VExample i0="4" i1="5" i2="8" i3="0" w0="-0.17779753" w1="0.38182354" w2="0.79597396" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.97610348" w2="-0.17630486" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.1788203" w2="-0.17907186" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="1.0575309" w1="-0.057782955" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.25970465" w2="-0.059503015" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.59984869" w1="0.46238455" w2="-0.062233269" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.067982182" w1="0.71721363" w2="0.21480419" w3="0"/>
  <VExample i0="3" i1="6" i2="7" i3="0" w0="0.068006076" w1="0.32459185" w2="0.60740215" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.068027072" w1="0.93197286" w2="5.9604517e-08" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.068003133" w1="0.5393976" w2="0.3925992" w3="0"/>
  <VExample i0="4" i1="7" i2="8" i3="0" w0="0.067979202" w1="0.14682245" w2="0.78519833" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.67763788" w2="-0.077788822" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.88035446" w2="-0.080555864" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="1.0830712" w2="-0.08332286" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.95920163" w1="0.040546313" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.16266546" w2="0.037536178" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.59984869" w1="0.36534536" w2="0.03480592" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.39989913" w1="0.56802517" w2="0.032075666" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.77070504" w2="0.029345369" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.97338492" w1="0.026615053" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.80005026" w1="0.1764555" w2="0.023494212" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.6001007" w1="0.37917215" w2="0.020727172" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.58188885" w2="0.017960176" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.7846055" w2="0.015193137" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.98732221" w2="0.012426139" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.86087239" w1="0.13887557" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.79979837" w1="0.065626182" w2="0.13457546" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.59984869" w1="0.26830608" w2="0.13184519" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.39989913" w1="0.47098592" w2="0.12911494" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.67366576" w2="0.12638465" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.87634563" w1="0.12365437" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.80005026" w1="0.080706425" w2="0.11924329" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.6001007" w1="0.28342307" w2="0.11647625" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.48613977" w2="0.11370926" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.68885642" w2="0.11094221" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.89157313" w2="0.10817522" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.7625432" w1="0.23720476" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.7679677" w1="0.03183062" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.59984869" w1="0.1712669" w2="0.22888438" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.39989913" w1="0.37394673" w2="0.22615413" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.5766266" w2="0.22342384" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.77930635" w1="0.22069362" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.784805" w1="0.015245317" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.6001007" w1="0.18767406" w2="0.21222526" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.39039078" w2="0.20945826" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.5931074" w2="0.20669122" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.79582411" w2="0.20392422" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.66421402" w1="0.33553395" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.66963857" w1="0.13015977" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.59984869" w1="0.074227706" w2="0.32592359" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.39989913" w1="0.27690753" w2="0.32319331" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.47958741" w2="0.32046303" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.68226725" w1="0.31773275" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.6877659" w1="0.11228443" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.6001007" w1="0.091925137" w2="0.30797416" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.29464185" w2="0.30520716" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.4973585" w2="0.30244014" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.70007521" w2="0.29967314" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.56588483" w1="0.43386307" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.57130945" w1="0.22848891" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.57673401" w1="0.023114733" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.39989913" w1="0.17986839" w2="0.42023247" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.38254821" w2="0.41750222" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.58522803" w1="0.41477194" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.59072667" w1="0.20932361" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.59622538" w1="0.003875304" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.19889294" w2="0.40095609" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.40160957" w2="0.39818904" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.60432631" w2="0.39542204" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.46755567" w1="0.53219229" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.47298023" w1="0.32681808" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.47840482" w1="0.12144392" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.39989913" w1="0.082829185" w2="0.51727164" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.28550902" w2="0.51454139" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.48818889" w1="0.51181108" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.49368754" w1="0.30636278" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.49918622" w1="0.10091446" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.10314398" w2="0.49670506" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.30586061" w2="0.493938" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.50857735" w2="0.491171" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.36922652" w1="0.63052142" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.3746511" w1="0.42514727" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.38007566" w1="0.21977305" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.38550025" w1="0.014398948" w2="0.60010076" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.18846989" w2="0.61158055" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.3911497" w1="0.6088503" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.39664835" w1="0.40340197" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.40214702" w1="0.19795364" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.40015095" w1="0.0073950598" w2="0.59245396" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.21011169" w2="0.58968693" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.41282842" w2="0.5869199" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.27089733" w1="0.72885066" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.27632195" w1="0.52347636" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.28174651" w1="0.31810224" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.2871711" w1="0.11272809" w2="0.60010076" w3="0"/>
  <VExample i0="9" i1="10" i2="13" i3="0" w0="0.19994955" w1="0.091430709" w2="0.70861971" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.29411054" w1="0.70588946" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.29960918" w1="0.50044107" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.30510786" w1="0.2949928" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.31060651" w1="0.089544483" w2="0.59984905" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.11436275" w2="0.68543589" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.31707945" w2="0.68266886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.17256819" w1="0.82717979" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.17799278" w1="0.62180555" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.18341736" w1="0.41643134" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.18884194" w1="0.21105728" w2="0.60010076" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.19426654" w1="0.0056830388" w2="0.80005038" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.19707136" w1="0.80292863" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.20257002" w1="0.5974803" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.20806868" w1="0.39203194" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.21356733" w1="0.18658364" w2="0.59984905" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.20020133" w1="0.018613817" w2="0.78118479" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.22133052" w2="0.77841783" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.074239038" w1="0.92550892" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.079663627" w1="0.72013474" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.085088216" w1="0.51476055" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.090512805" w1="0.30938637" w2="0.60010076" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="0.095937386" w1="0.10401222" w2="0.80005038" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.1000322" w1="0.89996779" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.10553086" w1="0.6945194" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.11102951" w1="0.48907119" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.11652817" w1="0.28362277" w2="0.59984905" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.12202682" w1="0.078174509" w2="0.79979873" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.12558159" w2="0.87416673" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="-0.024090111" w1="1.023838" w2="0.00025201886" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="-0.018665526" w1="0.8184638" w2="0.20020163" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="-0.013240939" w1="0.61308974" w2="0.40015122" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="-0.0078163538" w1="0.40771556" w2="0.60010076" w3="0"/>
  <VExample i0="9" i1="12" i2="13" i3="0" w0="-0.0023917677" w1="0.20234132" w2="0.80005038" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.0029930298" w1="0.99700701" w2="3.0356418e-08" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.0084916856" w1="0.79155856" w2="0.1999497" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.013990341" w1="0.58611035" w2="0.39989936" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.019489" w1="0.38066193" w2="0.59984905" w3="0"/>
  <VExample i0="10" i1="13" i2="14" i3="0" w0="0.024987655" w1="0.17521366" w2="0.79979873" w3="0"/>
  <VExample i0="10" i1="11" i2="14" i3="0" w0="0.00025165468" w1="0.029832654" w2="0.96991563" w3="0"/>
 </VGrid>
</ParaGroup>
